
`define ALU_NOP 	0
`define ALU_ADD 	1
`define ALU_ADC 	2
`define ALU_SUB 	3
`define ALU_SBC 	4
`define ALU_LSL 	5
`define ALU_LSR 	6
`define ALU_ROR 	7
`define ALU_ROL 	8
`define ALU_AND 	9
`define ALU_OR 		10
`define ALU_EOR 	11
`define ALU_MOV 	12
`define ALU_MOVW 	13
`define ALU_COM 	14
`define ALU_NEG 	15
`define ALU_ADIW 	16
`define ALU_SBIW 	17
`define ALU_MUL 	18
`define ALU_ASR 	19
`define ALU_CP_CPI	20
`define ALU_CPC 	21
`define ALU_SWAP 	22
`define SEx_CLx		23

`define ALU_SELECT_BUS_SIZE	223

